<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2023-11-15 19:09:00</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (14)</div><div class="summary-passed ">7 passed</div><div class="summary-failed ">7 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (59)</div><div class="summary-passed ">52 passed</div><div class="summary-failed ">7 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\SortIcon\SortIcon.test.tsx</div><div class="suite-time warn">39.903s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sort Icon component module</div><div class="test-title">Setting the sort-disabled.svg icon</div><div class="test-status">passed</div><div class="test-duration">0.486s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sort Icon component module</div><div class="test-title">Setting the sort-enabled.svg icon</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sort Icon component module</div><div class="test-title">Setting the sort-desc.svg icon</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Sort Icon component module</div><div class="test-title">Setting the sort-asc.svg icon</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\FavoriteButton\FavoriteButton.test.tsx</div><div class="suite-time warn">39.885s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Favorite Button component module</div><div class="test-title">Disabled status</div><div class="test-status">passed</div><div class="test-duration">0.162s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Favorite Button component module</div><div class="test-title">Enabled status</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Favorite Button component module</div><div class="test-title">Show unfill-icon when the icon is not favorited</div><div class="test-status">passed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\Select\Select.test.tsx</div><div class="suite-time warn">39.965s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Select component module</div><div class="test-title">Has valid structure of childs</div><div class="test-status">passed</div><div class="test-duration">0.538s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Select component module</div><div class="test-title">Is selected specified option</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Select component module</div><div class="test-title">Has label</div><div class="test-status">passed</div><div class="test-duration">0.034s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Select component module</div><div class="test-title">Hasn't label</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\TrendingCoins\TrendingCoins.test.tsx</div><div class="suite-time warn">40.009s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Trending Coins component module</div><div class="test-title">Has valid structure of childs</div><div class="test-status">passed</div><div class="test-duration">0.509s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Trending Coins component module</div><div class="test-title">Empty list</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Trending Coins component module</div><div class="test-title">Not empty list</div><div class="test-status">passed</div><div class="test-duration">0.057s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\logic\utils\useDebounce.test.tsx</div><div class="suite-time warn">44.964s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">useDebounce hook module</div><div class="test-title">should debounce and only change value when delay time (300) has passed</div><div class="test-status">failed</div><div class="test-duration">0.186s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\Pagination\Pagination.test.tsx</div><div class="suite-time warn">44.961s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pagination component module</div><div class="test-title">Has valid structure of childs</div><div class="test-status">passed</div><div class="test-duration">0.082s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Pagination component module</div><div class="test-title">Setting a specific page</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Pagination component module</div><div class="test-title">Navigating through pages and replacing the current page</div><div class="test-status">failed</div><div class="test-duration">0.011s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\SelectWithSearch\SelectWithSearch.test.tsx</div><div class="suite-time warn">44.995s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Select With Search component module</div><div class="test-title">Select a new value from list</div><div class="test-status">failed</div><div class="test-duration">0.171s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Select With Search component module</div><div class="test-title">Has placeholder</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\Icon\Icon.test.tsx</div><div class="suite-time warn">16.187s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon component module</div><div class="test-title">Show mock-icon when the icon is not found at the specified src</div><div class="test-status">passed</div><div class="test-duration">0.039s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon component module</div><div class="test-title">Show icon when the icon is found at the specified src</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon component module</div><div class="test-title">Setting the default icon size</div><div class="test-status">passed</div><div class="test-duration">0.01s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon component module</div><div class="test-title">Setting the icon size specified</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\Modal\Modal.test.tsx</div><div class="suite-time warn">20.516s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Modal component module</div><div class="test-title">Has valid structure of childs</div><div class="test-status">passed</div><div class="test-duration">0.037s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Modal component module</div><div class="test-title">Closing when clicking on the backdrop</div><div class="test-status">failed</div><div class="test-duration">0.017s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Modal component module</div><div class="test-title">Not closing when clicking on the drawer</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Modal component module</div><div class="test-title">Not closing when clicking on the modal</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\IconButton\IconButton.test.tsx</div><div class="suite-time warn">25.521s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Has valid structure of childs</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Working onClick</div><div class="test-status">failed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Disabled status</div><div class="test-status">passed</div><div class="test-duration">0.013s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Enabled status</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Show mock-icon when the icon is not found at the specified src</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Show icon when the icon is found at the specified src</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Setting the default icon size</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Icon Button component module</div><div class="test-title">Setting the icon size specified</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div></div></div><div id="suite-11" class="suite-container"><input id="collapsible-10" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-10"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\SearchInput\SearchInput.test.tsx</div><div class="suite-time warn">25.624s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Search Input component module</div><div class="test-title">Change value</div><div class="test-status">failed</div><div class="test-duration">0.054s</div></div></div></div></div><div id="suite-12" class="suite-container"><input id="collapsible-11" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-11"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\components\general\Button\Button.test.tsx</div><div class="suite-time warn">25.529s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">Button component module</div><div class="test-title">Working onClick</div><div class="test-status">failed</div><div class="test-duration">0.035s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Button component module</div><div class="test-title">Disabled status</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Button component module</div><div class="test-title">Enabled status</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-13" class="suite-container"><input id="collapsible-12" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-12"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\logic\utils\Helper.test.ts</div><div class="suite-time warn">31.692s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">price to number</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">percent to number</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">supply to number</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">format price</div><div class="test-status">passed</div><div class="test-duration">0.032s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">format supply</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">format market cap</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">format volume usd 24hr</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: format</div><div class="test-title">format percent</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: coins</div><div class="test-title">Sorting by priceUsd</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: coins</div><div class="test-title">Sorting by marketCapUsd</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: coins</div><div class="test-title">Sorting by changePercent24Hr</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: coins</div><div class="test-title">Sorting by rank</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: coins</div><div class="test-title">Sorting by invalid sort type</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: date</div><div class="test-title">get date day ago</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: date</div><div class="test-title">get date week ago</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">helper module: date</div><div class="test-title">get date month ago</div><div class="test-status">passed</div><div class="test-duration">0.05s</div></div></div></div></div><div id="suite-14" class="suite-container"><input id="collapsible-13" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-13"><div class="suite-info"><div class="suite-path">G:\GitHub\TT-EtaCarSystems\react-nodejs-trpc-cryptocurrency-info\react-nodejs-trpc-cryptocurrency-info\client\src\logic\utils\PortfolioHelper.test.ts</div><div class="suite-time warn">27.837s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">portfolio helper module</div><div class="test-title">getSpentAmount</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">portfolio helper module</div><div class="test-title">mapTransactionsByCoin</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">portfolio helper module</div><div class="test-title">getCoinsActualPrice</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div></div></body></html>