.wrapper {
	display: flex;
	flex-direction: column;
	gap: 8px;

	min-width: 400px;
	max-width: 500px;
	padding: 20px;
	padding-top: 12px;

	color: var(--color-font);
	background-color: var(--color-second);
	border: 4px solid var(--color-second);
	border-radius: 8px;
}

.header {
	display: flex;
	align-items: center;
	gap: 8px;
}

.title {
	width: fit-content;
}

.section {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.section > label {
	color: gray;
	font-size: 0.8rem;
}

.section select {
	width: 100%;
	border-radius: 0;
}

.quantity {
	font-family: var(--font-family);
}

.price {
	text-overflow: ellipsis;
	overflow: hidden;
}

@media (max-width: 600px) {
	.wrapper {
		min-width: inherit;
	}
	.title {
		font-size: 1.8rem;
	}
}

@media (max-width: 350px) {
	.title {
		font-size: 1.4rem;
	}
}
