@import "App";

.wrapper {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 12px;
}
.title {
  width: min-content;
  margin: 0;
}

.coinList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-x: auto;
  white-space: nowrap;

  background-color: $color-second;
  border: 4px solid $color-second;
  border-radius: 8px;
  padding: 12px 16px;

  box-shadow: $box-shadow;

  transition: all 1s ease-out 0.5s;

  color: $color-font;
  font-weight: 500;

  .coin {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 4fr 6fr;
    p {
      margin: 0;
    }
  }
}

@media (max-width: 800px) {
  .wrapper {
    flex-direction: column;
    .title {
      width: auto;
    }
  }
}

@media (max-width: 480px) {
  .wrapper {
    flex-direction: column;
    .title {
      width: auto;
    }
  }

  .coinList {
    margin: auto;
    .coin {
      p {
        font-size: 12px;
      }
    }
  }
}
