.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 8px;

    .sectionFirst {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;

      h1 {
        margin: 0;
      }
    }

    .sectionSecond {
      display: flex;
      align-items: flex-end;
      gap: 8px;
    }
  }

  .body {
    display: flex;
  }
}

@media (max-width: 800px) {
  .wrapper .header {
    align-items: flex-end;
  }
}

@media (max-width: 700px) {
  .wrapper {
    width: 100%;
    align-items: center;

    .header {
      flex-direction: column;
      align-items: center;
      
      .sectionFirst {
        flex-direction: row;
        align-items: center;
        gap: 8px;

        > :last-child {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .wrapper .header .section h1 {
    font-size: 16px;
    width: auto;
  }
}
